{
    "python.testing.pytestArgs": [
        "Leetcodes"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./Binary-trees"
    ]
}